VITE_SUPABASE_PROJECT_ID="umqzxyexpiwghxqjidbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtcXp4eWV4cGl3Z2h4cWppZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTMxNzMsImV4cCI6MjA3NjEyOTE3M30.pQEBf8gB-4HlZJFScH8qcpNCezT6weUAqL6WXUn6Lw4"
VITE_SUPABASE_URL="https://umqzxyexpiwghxqjidbz.supabase.co"
